echo off
set LOCALHOST=%COMPUTERNAME%
set KILL_CMD="D:\Programy\ANSYS Inc\v221\fluent/ntbin/win64/winkill.exe"

"D:\Programy\ANSYS Inc\v221\fluent\ntbin\win64\tell.exe" LAPTOP-CH8KJPKK 50146 CLEANUP_EXITING
if /i "%LOCALHOST%"=="LAPTOP-CH8KJPKK" (%KILL_CMD% 10256) 
if /i "%LOCALHOST%"=="LAPTOP-CH8KJPKK" (%KILL_CMD% 832) 
if /i "%LOCALHOST%"=="LAPTOP-CH8KJPKK" (%KILL_CMD% 12048) 
if /i "%LOCALHOST%"=="LAPTOP-CH8KJPKK" (%KILL_CMD% 12024) 
if /i "%LOCALHOST%"=="LAPTOP-CH8KJPKK" (%KILL_CMD% 2928) 
if /i "%LOCALHOST%"=="LAPTOP-CH8KJPKK" (%KILL_CMD% 26764)
del "D:\Studia\Sem.VI 2024\MKWS\cleanup-fluent-LAPTOP-CH8KJPKK-2928.bat"
